{
  "ConnectionStrings": {
    "WebsiteConnString": "Server=localhost;Database=Ornek_Proje_01;Trusted_Connection=True;"
  },
  "MailSettings": {
    "SenderMail": "gonderici-posta-adresi@ornek.com",
    "SenderDisplayName": "Gönderici Gözüken Adý",
    "SenderPass": "gonderici-hesabi-UYGULAMA-sifresi",
    "ReceiverMail": "sametkostak@gmail.com", //static for now!
    "ReceiverDisplayName": "Alýcý Gözüken Adý"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
